Location	Coordinates	pr
Albuquerque, NM Metro Area 	 35.0841034,-106.6509851	3.059
Allentown-Bethlehem-Easton, PA-NJ Metro Area 	 40.6022059,-75.4712794	2.502
Amarillo, TX Metro Area 	 35.2072185,-101.8338246	1.15
Anchorage, AK Metro Area 	 61.1758781,-149.1107333	1.915
Atlanta-Sandy Springs-Roswell, GA Metro Area 	 33.7490987,-84.3901849	17.451999999999998
Austin-Round Rock, TX Metro Area 	 30.2711286,-97.7436995	10.762
Bakersfield, CA Metro Area 	 35.3738712,-119.0194639	3.276
Baltimore-Columbia-Towson, MD Metro Area 	 39.2908816,-76.610759	7.39
Baton Rouge, LA Metro Area 	 30.4459596,-91.18738	3.404
Beaumont-Port Arthur, TX Metro Area 	 30.0860459,-94.1018461	2.006
Birmingham-Hoover, AL Metro Area 	 33.570499,-86.765783	4.2459999999999996
Boise City, ID Metro Area 	 43.60081625,-116.242110153775	2.7279999999999998
Boston-Cambridge-Newton, MA-NH Metro Area 	 42.3602534,-71.0582912	10.843
Brownsville-Harlingen, TX Metro Area 	 25.9140256,-97.4890856	1.077
Buffalo-Cheektowaga-Niagara Falls, NY Metro Area 	 42.8867166,-78.8783922	2.089
Charleston-North Charleston, SC Metro Area 	 32.7876012,-79.9402728	4.0889999999999995
Charlotte-Concord-Gastonia, NC-SC Metro Area 	 35.2270869,-80.8431268	8.857000000000001
Cheyenne, WY Metro Area 	 34.1712252,-118.8433527	0.853
Chicago-Naperville-Elgin, IL-IN-WI Metro Area 	 41.8755616,-87.6244212	15.976
Cleveland-Elyria, OH Metro Area 	 41.5051613,-81.6934446	4.2490000000000006
College Station-Bryan, TX Metro Area 	 30.6253463,-96.3271538	3.108
Colorado Springs, CO Metro Area 	 38.8339578,-104.8253485	5.35
Columbia, SC Metro Area 	 34.0007493,-81.0343313	4.969
Corpus Christi, TX Metro Area 	 27.8002542,-97.3955744	2.634
Dallas-Fort Worth-Arlington, TX Metro Area 	 32.7762719,-96.7968559	19.691
Dayton, OH Metro Area 	 39.7589478,-84.1916069	3.37
Denver-Aurora-Lakewood, CO Metro Area 	 39.7348381,-104.9653271	11.733
Detroit-Warren-Dearborn, MI Metro Area 	 42.3315509,-83.0466403	7.118
El Paso, TX Metro Area 	 31.7600372,-106.487287	3.194
Fairbanks, AK Metro Area 	 64.837845,-147.716675	1.1329999999999998
Fayetteville, NC Metro Area 	 35.0525759,-78.878292	2.828
Flagstaff, AZ Metro Area 	 35.199458,-111.6514259	1.585
Fresno, CA Metro Area 	 36.7295295,-119.708861260756	3.058
Gainesville, GA Metro Area 	 34.2978794,-83.8240663	1.289
Grand Rapids-Wyoming, MI Metro Area 	 42.9142413,-85.533004	3.32
Gulfport-Biloxi-Pascagoula, MS Metro Area 	 30.3674198,-89.0928155	2.1940000000000004
Hilton Head Island-Bluffton-Beaufort, SC Metro Area 	 32.1618488,-80.7512616	1.882
Houston-The Woodlands-Sugar Land, TX Metro Area 	 29.7589382,-95.3676974	17.526
Indianapolis-Carmel-Anderson, IN Metro Area 	 39.7683331,-86.1583502	5.982
Jacksonville, FL Metro Area 	 30.3321838,-81.655651	6.433999999999999
Jacksonville, NC Metro Area 	 34.7494749,-77.4208221	2.285
Joplin, MO Metro Area 	 37.08418,-94.51323	0.909
Kansas City, MO-KS Metro Area 	 39.100105,-94.5781416	6.378
Killeen-Temple, TX Metro Area 	 31.1171441,-97.727796	3.993
Knoxville, TN Metro Area 	 35.9603948,-83.9210261	3.233
Lake Charles, LA Metro Area 	 30.2265949,-93.2173759	1.183
Las Cruces, NM Metro Area 	 32.3140354,-106.7798078	1.145
Las Vegas-Henderson-Paradise, NV Metro Area 	 36.1662859,-115.149225	7.952000000000001
Lawrence, KS Metro Area 	 38.9719384,-95.2359496	1.351
Lawton, OK Metro Area 	 34.6086854,-98.3903305	1.689
Little Rock-North Little Rock-Conway, AR Metro Area 	 34.7464809,-92.2895948	2.494
Longview, TX Metro Area 	 32.5007038,-94.7404891	1.5330000000000001
Los Angeles-Long Beach-Anaheim, CA Metro Area 	 34.0536909,-118.2427666	21.238
Lubbock, TX Metro Area 	 33.5778631,-101.8551665	2.4589999999999996
Lynchburg, VA Metro Area 	 37.40088,-79.1844923945909	1.563
McAllen-Edinburg-Mission, TX Metro Area 	 26.2043691,-98.230082	1.7080000000000002
Memphis, TN-MS-AR Metro Area 	 35.1490215,-90.0516285	3.454
Miami-Fort Lauderdale-West Palm Beach, FL Metro Area 	 25.7742658,-80.1936589	12.540000000000001
Midland, TX Metro Area 	 31.9973662,-102.0779482	1.532
Minneapolis-St. Paul-Bloomington, MN-WI Metro Area 	 44.9772995,-93.2654692	8.494
Monroe, LA Metro Area 	 38.2722313,-90.1792484	0.9269999999999999
New York-Newark-Jersey City, NY-NJ-PA Metro Area 	 40.7127281,-74.0060152	20.497
Ocala, FL Metro Area 	 29.1924213,-82.1352047	2.3440000000000003
Odessa, TX Metro Area 	 31.8457149,-102.367687	1.345
Oklahoma City, OK Metro Area 	 35.4729886,-97.5170536	4.497
Omaha-Council Bluffs, NE-IA Metro Area 	 41.2587317,-95.9378732	2.983
Orlando-Kissimmee-Sanford, FL Metro Area 	 28.5479786,-81.4127841856302	10.873000000000001
Oxnard-Thousand Oaks-Ventura, CA Metro Area 	 34.1976308,-119.1803818	2.7720000000000002
Palm Bay-Melbourne-Titusville, FL Metro Area 	 28.0331886,-80.6429695	2.974
Panama City, FL Metro Area 	 30.165156,-85.6605595	1.64
Pensacola-Ferry Pass-Brent, FL Metro Area 	 30.421309,-87.2169149	3.653
Phoenix-Mesa-Scottsdale, AZ Metro Area 	 33.4485866,-112.0773456	15.620000000000001
Portland-Vancouver-Hillsboro, OR-WA Metro Area 	 45.5202471,-122.6741949	9.407
Prescott, AZ Metro Area 	 34.5399962,-112.4687616	1.802
Providence-Warwick, RI-MA Metro Area 	 41.8240,-71.4128	3.767
Raleigh, NC Metro Area 	 35.7803977,-78.6390989	5.764
Redding, CA Metro Area 	 40.5863563,-122.3916754	1.0690000000000002
Reno, NV Metro Area 	 39.52927,-119.8136744	2.287
Riverside-San Bernardino-Ontario, CA Metro Area 	 33.9806, 117.3755	13.225000000000001
Sacramento--Roseville--Arden-Arcade, CA Metro Area 	 38.5815719,-121.4943996	7.308
St. Louis, MO-IL Metro Area 	 38.6268039,-90.1994097	5.917000000000001
Salt Lake City, UT Metro Area 	 40.7670126,-111.8904308	4.7749999999999995
San Angelo, TX Metro Area 	 31.4648357,-100.4398442	1.325
San Antonio-New Braunfels, TX Metro Area 	 29.4246002,-98.4951405	9.306999999999999
San Diego-Carlsbad, CA Metro Area 	 32.7174209,-117.1627714	10.173
San Luis Obispo-Paso Robles-Arroyo Grande, CA Metro Area 	 35.2827525,-120.6596156	2.143
Santa Cruz-Watsonville, CA Metro Area 	 36.9749416,-122.0285259	1.6019999999999999
Seattle-Tacoma-Bellevue, WA Metro Area 	 47.6038321,-122.3300624	13.608
Sherman-Denison, TX Metro Area 	 33.6360125,-96.6097889	0.9
Shreveport-Bossier City, LA Metro Area 	 32.5221828,-93.7651944	1.6509999999999998
Sioux Falls, SD Metro Area 	 43.5499749,-96.700327	0.9510000000000001
Springfield, MA Metro Area 	 42.1014831,-72.589811	2.1879999999999997
State College, PA Metro Area 	 40.7944504,-77.8616386	1.8719999999999999
Syracuse, NY Metro Area 	 43.0481221,-76.1474244	2.213
Tampa-St. Petersburg-Clearwater, FL Metro Area 	 27.9518491,-82.4563972	11.053
Trenton, NJ Metro Area 	 40.2170575,-74.7429463	1.582
Tucson, AZ Metro Area 	 32.2218917,-110.9262353	4.829
Tulsa, OK Metro Area 	 36.1556805,-95.9929113	2.926
Tyler, TX Metro Area 	 32.3512601,-95.3010624	1.565
Utica-Rome, NY Metro Area 	 43.1009031,-75.2326641	1.082
Victoria, TX Metro Area 	 28.8052674,-97.0035982	0.781
Virginia Beach-Norfolk-Newport News, VA-NC Metro Area 	 36.8529841,-75.9774183	7.976999999999999
Waco, TX Metro Area 	 31.549333,-97.1466695	1.8519999999999999
Walla Walla, WA Metro Area 	 46.0650381,-118.3302476	0.777
Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area 	 38.8950092,-77.0365625	18.515
Wichita, KS Metro Area 	 37.6922361,-97.3375448	1.678
Wichita Falls, TX Metro Area 	 33.9137085,-98.4933873	1.3110000000000002
Youngstown-Warren-Boardman, OH-PA Metro Area 	 41.1035786,-80.6520161	1.724
Albany-Schenectady-Troy, NY Metro Area 	 42.6511674,-73.754968	2.543
Arecibo, PR Metro Area 	 18.3442249,-66.7526951911433	0.536
Barnstable Town, MA Metro Area 	 41.278228,-73.600649	0.958
Guayama, PR Metro Area 	 18.0724557,-66.1046633	0.47100000000000003
Hartford-West Hartford-East Hartford, CT Metro Area 	 33.4700252,-84.63344	3.2750000000000004
Lebanon, PA Metro Area 	 40.3429683,-76.4233816	0.9700000000000001
Manchester-Nashua, NH Metro Area 	 42.9956397,-71.4547891	1.516
Mayagüez, PR Metro Area 	 17.9390029,-66.9539751	0.712
Milwaukee-Waukesha-West Allis, WI Metro Area 	 43.0349931,-87.922497	4.016
New Haven-Milford, CT Metro Area 	 41.3083,-72.9279	2.362
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area 	 39.9527237,-75.1635262	11.723
Ponce, PR Metro Area 	 17.9935058,-66.6071120305113	0.8270000000000001
Reading, PA Metro Area 	 40.335345,-75.9279495	1.5330000000000001
Rochester, NY Metro Area 	 43.1854754,-77.6106861508176	2.774
Salinas, CA Metro Area 	 36.6744117,-121.6550372	2.233
San Germán, PR Metro Area 	 18.0887911,-67.007989	0.47800000000000004
San Juan-Carolina-Caguas, PR Metro Area 	 18.4655,-66.1057	2.113
Sheboygan, WI Metro Area 	 43.7508284,-87.71453	0.731
Tallahassee, FL Metro Area 	 30.4380832,-84.2809332	3.1180000000000003
Vineland-Bridgeton, NJ Metro Area 	 39.473152,-75.0020265495217	0.832
Wilmington, NC Metro Area 	 34.2257282,-77.9447107	2.132
Worcester, MA-CT Metro Area 	 42.2625932,-71.8022934	2.8019999999999996
Albany, OR Metro Area 	 44.6365071,-123.1059324	1.2489999999999999
Altoona, PA Metro Area 	 40.518681,-78.394736	0.661
Ann Arbor, MI Metro Area 	 42.2681569,-83.7312291	2.835
Asheville, NC Metro Area 	 35.6009498,-82.5540161	2.4090000000000003
Athens-Clarke County, GA Metro Area 	 33.9597677,-83.376398	1.89
Auburn-Opelika, AL Metro Area 	 41.4767352,-81.1443658	1.8159999999999998
Bismarck, ND Metro Area 	 46.808327,-100.783739	0.804
Blacksburg-Christiansburg-Radford, VA Metro Area 	 37.2296566,-80.4136767	1.794
Bloomington, IL Metro Area 	 40.4731073,-88.9941403	1.441
Bloomsburg-Berwick, PA Metro Area 	 41.0041213,-76.453816	0.754
Boulder, CO Metro Area 	 40.102555,-105.3632079	3.376
Bridgeport-Stamford-Norwalk, CT Metro Area 	 41.1792,-73.1894	2.4
Burlington-South Burlington, VT Metro Area 	 44.4762975,-73.2135472	0.98
California-Lexington Park, MD Metro Area 	 38.3004029,-76.5074542	0.878
Canton-Massillon, OH Metro Area 	 40.7989522,-81.3784445	1.346
Cape Coral-Fort Myers, FL Metro Area 	 26.6059432,-81.9806771	4.138
Carbondale-Marion, IL Metro Area 	 37.7274692,-89.216655	0.91
Champaign-Urbana, IL Metro Area 	 40.1164205,-88.2433829	2.011
Charleston, WV Metro Area 	 38.3505995,-81.6332812	1.1199999999999999
Cincinnati, OH-KY-IN Metro Area 	 39.1014537,-84.5124602	5.484
Columbus, OH Metro Area 	 39.9622601,-83.0007065	6.193
Corvallis, OR Metro Area 	 44.5645659,-123.2620435	1.3370000000000002
Decatur, IL Metro Area 	 39.8454163,-88.9524151	0.719
Deltona-Daytona Beach-Ormond Beach, FL Metro Area 	 28.9005446,-81.2636738	3.769
Des Moines-West Des Moines, IA Metro Area 	 41.5910641,-93.6037149	2.499
Erie, PA Metro Area 	 42.1294712,-80.0852695	1.1150000000000002
Flint, MI Metro Area 	 43.0171773,-83.7236024	1.45
Florence-Muscle Shoals, AL Metro Area 	 29.425683,-98.467486	0.912
Fort Collins, CO Metro Area 	 40.5508527,-105.0668085	2.9859999999999998
Grand Island, NE Metro Area 	 40.924271,-98.338685	0.605
Green Bay, WI Metro Area 	 44.5126379,-88.0125794	1.22
Hagerstown-Martinsburg, MD-WV Metro Area 	 39.6419219,-77.7202641	1.572
Homosassa Springs, FL Metro Area 	 28.8035939,-82.5759329	1.075
Huntington-Ashland, WV-KY-OH Metro Area 	 38.4192496,-82.445154	1.31
Johnstown, PA Metro Area 	 40.3267407,-78.9219698	0.8019999999999999
Kalamazoo-Portage, MI Metro Area 	 42.291707,-85.5872286	1.977
Lakeland-Winter Haven, FL Metro Area 	 28.0470734,-81.9539892	3.2030000000000003
Lancaster, PA Metro Area 	 40.03813,-76.3056686	1.761
Lansing-East Lansing, MI Metro Area 	 42.7337712,-84.5553805	2.608
Lexington-Fayette, KY Metro Area 	 38.0464066,-84.4970393	2.387
Lima, OH Metro Area 	 40.742551,-84.1052256	0.708
Longview, WA Metro Area 	 46.1377048,-122.9344623	0.747
Louisville/Jefferson County, KY-IN Metro Area 	 38.209237,-85.7038502	3.351
Madison, WI Metro Area 	 43.074761,-89.3837613	3.13
Mankato-North Mankato, MN Metro Area 	 44.1634663,-93.9993505	0.934
Mansfield, OH Metro Area 	 40.75839,-82.5154471	0.798
Midland, MI Metro Area 	 43.6155825,-84.2472117	0.8170000000000001
Monroe, MI Metro Area 	 41.9145037,-83.3968252	0.877
Morgantown, WV Metro Area 	 39.6296809,-79.9559437	1.267
Muncie, IN Metro Area 	 40.1936683,-85.3865114	1.1440000000000001
Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metro Area 	 33.6956461,-78.8900409	2.669
Naples-Immokalee-Marco Island, FL Metro Area 	 26.1421976,-81.7942944	2.265
Nashville-Davidson--Murfreesboro--Franklin, TN Metro Area 	 36.1622296,-86.7743531	6.8500000000000005
New Orleans-Metairie, LA Metro Area 	 29.9499323,-90.0701156	4.398
North Port-Sarasota-Bradenton, FL Metro Area 	 27.044224,-82.2359254	4.5840000000000005
Norwich-New London, CT Metro Area 	 41.3557,-72.0995	1.597
Parkersburg-Vienna, WV Metro Area 	 39.2699565,-81.5506916	0.5900000000000001
Pittsburgh, PA Metro Area 	 40.4416941,-79.9900861	5.162
Portland-South Portland, ME Metro Area 	 43.6591,-70.2568	2.081
Port St. Lucie, FL Metro Area 	 27.2939333,-80.3503283	2.8609999999999998
Provo-Orem, UT Metro Area 	 40.2338438,-111.6585337	3.7030000000000003
Punta Gorda, FL Metro Area 	 26.9297836,-82.0453664	1.617
Richmond, VA Metro Area 	 37.5407,-77.4360	4.806
Roanoke, VA Metro Area 	 37.2738215,-79.9602021478478	1.582
Rockford, IL Metro Area 	 42.2713945,-89.093966	1.1280000000000001
San Francisco-Oakland-Hayward, CA Metro Area 	 37.7749,-122.4194	13.186
Santa Maria-Santa Barbara, CA Metro Area 	 34.9531295,-120.4358577	2.4250000000000003
Savannah, GA Metro Area 	 32.0809,-81.0912	2.699
Sierra Vista-Douglas, AZ Metro Area 	 31.5455709,-110.2772249	1.484
South Bend-Mishawaka, IN-MI Metro Area 	 41.6833813,-86.2500066	1.719
Springfield, OH Metro Area 	 39.9242266,-83.8088172	0.885
Terre Haute, IN Metro Area 	 39.4667025,-87.4139119	1.089
Texarkana, TX-AR Metro Area 	 33.4254684,-94.0430977	0.909
Toledo, OH Metro Area 	 41.6786754,-83.5127283	1.987
Honolulu, HI Metro Area 	 21.3250785,-157.846644178573	4.395
Watertown-Fort Drum, NY Metro Area 	 43.9747838,-75.9107565	1.256
Weirton-Steubenville, WV-OH Metro Area 	 40.4189566,-80.5895167	0.844
Wheeling, WV-OH Metro Area 	 40.0639616,-80.7209149	0.8400000000000001
Winchester, VA-WV Metro Area 	 39.1852184,-78.1652404	0.864
York-Hanover, PA Metro Area 	 39.962398,-76.727392	1.887
Alexandria, LA Metro Area 	 31.3113,-92.4451	0.766
Anniston-Oxford-Jacksonville, AL Metro Area 	 33.695381,-85.8398422788233	1.034
Augusta-Richmond County, GA-SC Metro Area 	 33.4709714,-81.9748429	2.8649999999999998
Bay City, MI Metro Area 	 28.9827565,-95.969402	0.7010000000000001
Brunswick, GA Metro Area 	 31.1500,-81.4915	0.969
Cape Girardeau, MO-IL Metro Area 	 37.3058839,-89.5181476	0.775
Chattanooga, TN-GA Metro Area 	 35.0456297,-85.3096801	2.4090000000000003
Columbus, GA-AL Metro Area 	 32.4609764,-84.9877094	2.764
Crestview-Fort Walton Beach-Destin, FL Metro Area 	 30.7621326,-86.5705084	2.1229999999999998
Dalton, GA Metro Area 	 34.7698,-84.9702	0.8069999999999999
Dothan, AL Metro Area 	 31.2232313,-85.3904889	0.735
Florence, SC Metro Area 	 34.1984435,-79.7671658	0.9269999999999999
Goldsboro, NC Metro Area 	 35.3848841,-77.9927651	0.964
Greenville-Anderson-Mauldin, SC Metro Area 	 34.851354,-82.3984882	3.8089999999999997
Harrisburg-Carlisle, PA Metro Area 	 40.2663107,-76.8861122	2.6679999999999997
Hattiesburg, MS Metro Area 	 31.3271189,-89.2903392	1.024
Hinesville, GA Metro Area 	 31.8477298,-81.5960354	1.284
Houma-Thibodaux, LA Metro Area 	 29.5957696,-90.7195348	0.841
Huntsville, AL Metro Area 	 33.561968,-86.798814	2.363
Macon, GA Metro Area 	 32.8406946,-83.6324022	1.285
Montgomery, AL Metro Area 	 40.85239,-78.266098	2.1870000000000003
Saginaw, MI Metro Area 	 43.4200387,-83.9490365	1.03
Sebring, FL Metro Area 	 27.4957453,-81.4410425	0.8450000000000001
Valdosta, GA Metro Area 	 30.8327022,-83.2784851	1.135
Warner Robins, GA Metro Area 	 32.6209775,-83.5999048	1.269
Beckley, WV Metro Area 	 37.7781702,-81.1881557	0.66
Bend-Redmond, OR Metro Area 	 44.0581728,-121.3153096	1.189
Bremerton-Silverdale, WA Metro Area 	 47.5653663,-122.6246836	1.88
Chico, CA Metro Area 	 39.7285,-121.8375	1.315
Coeur d'Alene, ID Metro Area 	 47.6742994,-116.7811531	1.219
Elkhart-Goshen, IN Metro Area 	 41.6819935,-85.9766671	0.9
Eugene, OR Metro Area 	 44.0505054,-123.0950506	2.439
Grants Pass, OR Metro Area 	 42.4393707,-123.3272489	0.8220000000000001
Harrisonburg, VA Metro Area 	 38.4493315,-78.8688833	1.204
Lake Havasu City-Kingman, AZ Metro Area 	 34.4838502,-114.3224495	1.915
Manhattan, KS Metro Area 	 39.1836082,-96.5716694	1.186
Medford, OR Metro Area 	 42.3264181,-122.8718605	1.562
Pine Bluff, AR Metro Area 	 34.2284312,-92.0031955	0.653
Salem, OR Metro Area 	 44.9391565,-123.033121	2.565
Spokane-Spokane Valley, WA Metro Area 	 47.6579425,-117.4212265	2.968
Yakima, WA Metro Area 	 46.601557,-120.5108421	1.0150000000000001
Atlantic City-Hammonton, NJ Metro Area 	 39.3642852,-74.4229351	1.16
Binghamton, NY Metro Area 	 42.096968,-75.914341	1.004
Bloomington, IN Metro Area 	 39.1670396,-86.5342881	1.929
Cleveland, TN Metro Area 	 35.1595182,-84.8766115	0.9219999999999999
Columbia, MO Metro Area 	 38.951883,-92.3337366	1.688
Davenport-Moline-Rock Island, IA-IL Metro Area 	 41.5236436,-90.5776368	1.242
Dover, DE Metro Area 	 39.158168,-75.5243682	1.229
Duluth, MN-WI Metro Area 	 46.7729322,-92.1251218	1.3110000000000002
Durham-Chapel Hill, NC Metro Area 	 36.0181316,-78.8751582	3.839
Elmira, NY Metro Area 	 42.0897965,-76.8077338	0.608
Evansville, IN-KY Metro Area 	 37.9716, 87.5711	1.175
Glens Falls, NY Metro Area 	 43.309941,-73.644447	0.741
Grand Forks, ND-MN Metro Area 	 47.9078244,-97.0592028	1.024
Greeley, CO Metro Area 	 38.4570355,-101.8185007	2.7590000000000003
Greensboro-High Point, NC Metro Area 	 36.0726355,-79.7919754	2.96
Iowa City, IA Metro Area 	 41.6612561,-91.5299106	1.516
Ithaca, NY Metro Area 	 42.4396039,-76.4968019	1.161
Jackson, MI Metro Area 	 32.2990384,-90.1847691	1.026
Jefferson City, MO Metro Area 	 38.577359,-92.1724265	0.9990000000000001
Jonesboro, AR Metro Area 	 35.8428646,-90.7034522	0.772
Kingston, NY Metro Area 	 41.9287812,-74.0023702	0.8350000000000001
La Crosse-Onalaska, WI-MN Metro Area 	 43.8014053,-91.2395429	0.972
Lafayette-West Lafayette, IN Metro Area 	 40.4167022,-86.8752869	1.6019999999999999
Lewiston-Auburn, ME Metro Area 	 44.100351,-70.2147764	0.6930000000000001
Logan, UT-ID Metro Area 	 41.7313447,-111.8348631	1.1900000000000002
Michigan City-La Porte, IN Metro Area 	 41.7075394,-86.8950297	0.99
Modesto, CA Metro Area 	 37.6390972,-120.9968782	2.098
Niles-Benton Harbor, MI Metro Area 	 41.8297694,-86.2541768	0.968
Pittsfield, MA Metro Area 	 42.4500967,-73.2453785	0.705
Rapid City, SD Metro Area 	 44.081176,-103.228006	0.902
Salisbury, MD-DE Metro Area 	 38.3662114,-75.6008881	1.7799999999999998
San Jose-Sunnyvale-Santa Clara, CA Metro Area 	 37.3361905,-121.8905833	6.550000000000001
Scranton--Wilkes-Barre--Hazleton, PA Metro Area 	 41.4086874,-75.6621294	1.688
Sebastian-Vero Beach, FL Metro Area 	 27.816415,-80.4706078	1.314
Spartanburg, SC Metro Area 	 34.9498007,-81.9320157	1.807
Springfield, IL Metro Area 	 39.7990175,-89.6439575	1.048
Springfield, MO Metro Area 	 37.2166779,-93.2920373	2.16
Sumter, SC Metro Area 	 33.9204354,-80.3414693	0.9079999999999999
The Villages, FL Metro Area 	 28.9468504,-81.9533443	1.1969999999999998
Yuba City, CA Metro Area 	 39.1404477,-121.6169108	1.116
Akron, OH Metro Area 	 41.083064,-81.518485	2.485
Bellingham, WA Metro Area 	 48.7544012,-122.4788361	1.431
Billings, MT Metro Area 	 45.7874957,-108.49607	1.0150000000000001
Carson City, NV Metro Area 	 39.1637984,-119.7674034	0.753
Cedar Rapids, IA Metro Area 	 41.9758872,-91.6704053	1.4020000000000001
Clarksville, TN-KY Metro Area 	 36.5277607,-87.3588703	2.574
Fargo, ND-MN Metro Area 	 46.877229,-96.789821	1.6869999999999998
Farmington, NM Metro Area 	 36.7304288,-108.2089191	0.662
Fayetteville-Springdale-Rogers, AR-MO Metro Area 	 36.0625843,-94.1574328	2.342
Fort Smith, AR-OK Metro Area 	 35.3872218,-94.4248983	1.1039999999999999
Fort Wayne, IN Metro Area 	 41.0799898,-85.1386015	1.2910000000000001
Gainesville, FL Metro Area 	 29.67357765,-82.3233746019217	2.776
Great Falls, MT Metro Area 	 47.5048851,-111.2918908	0.6920000000000001
Jackson, MS Metro Area 	 28.5308017,-81.3032443107611	1.639
Kennewick-Richland, WA Metro Area 	 46.2083948,-119.1202072	1.4569999999999999
Kokomo, IN Metro Area 	 40.4864444,-86.1336351	0.639
Lafayette, LA Metro Area 	 30.2240897,-92.0198427	1.964
Lincoln, NE Metro Area 	 40.8,-96.667821	1.663
Missoula, MT Metro Area 	 46.8700801,-113.9952796	0.9219999999999999
Mount Vernon-Anacortes, WA Metro Area 	 48.4200462,-122.32642	1.013
Napa, CA Metro Area 	 38.2975,-122.2869	0.91
New Bern, NC Metro Area 	 35.1084931,-77.0441143	1.342
Ogden-Clearfield, UT Metro Area 	 41.2230048,-111.9738429	2.868
Olympia-Tumwater, WA Metro Area 	 47.0451022,-122.8950075	2.009
Peoria, IL Metro Area 	 40.6938609,-89.5891008	1.411
Pueblo, CO Metro Area 	 38.187635,-104.5350145	1.0230000000000001
Racine, WI Metro Area 	 42.7260523,-87.7825242	0.9309999999999999
Santa Fe, NM Metro Area 	 35.6869996,-105.9377997	1.0250000000000001
Santa Rosa, CA Metro Area 	 38.4404,-122.7141	1.936
Vallejo-Fairfield, CA Metro Area 	 38.1040864,-122.2566367	2.421
Visalia-Porterville, CA Metro Area 	 36.3302284,-119.2920585	1.629
Yuma, AZ Metro Area 	 32.6926588,-114.6276157	1.387
Hammond, LA Metro Area 	 41.5833658,-87.500043	1.2049999999999998
Johnson City, TN Metro Area 	 36.3134398,-82.3534728	1.2489999999999999
Merced, CA Metro Area 	 37.3029568,-120.4843269	1.405
Pocatello, ID Metro Area 	 42.8688613,-112.4401098	0.847
Winston-Salem, NC Metro Area 	 36.0999,-80.2442	2.6670000000000003
Aguadilla-Isabela, PR Metro Area 	 18.44215415,-67.1473105463995	0.696
Casper, WY Metro Area 	 38.3067052,-122.3465718	0.695
Chambersburg-Waynesboro, PA Metro Area 	 39.9405903,-77.6598624	1.001
Charlottesville, VA Metro Area 	 38.029306,-78.4766781	1.7409999999999999
East Stroudsburg, PA Metro Area 	 40.9995386,-75.1812913	0.93
Elizabethtown-Fort Knox, KY Metro Area 	 37.693952,-85.8591285	1.432
Gettysburg, PA Metro Area 	 39.8309399,-77.2310908	0.789
Hanford-Corcoran, CA Metro Area 	 36.3274502,-119.6456844	1.4909999999999999
Morristown, TN Metro Area 	 36.2139814,-83.2948923	0.972
Ocean City, NJ Metro Area 	 39.2776156,-74.5746001	0.6849999999999999
Staunton-Waynesboro, VA Metro Area 	 38.1496,-79.0717	0.856
Stockton-Lodi, CA Metro Area 	 38.1341, 121.2722	3.0170000000000003
Topeka, KS Metro Area 	 39.049011,-95.677556	1.103
Williamsport, PA Metro Area 	 41.2493292,-77.0027671	0.733
Abilene, TX Metro Area 	 32.4466741,-99.7333011	1.5230000000000001
Fond du Lac, WI Metro Area 	 43.7748763,-88.4458033	0.705
Grand Junction, CO Metro Area 	 39.063956,-108.5507317	1.109
Madera, CA Metro Area 	 37.1716264,-119.7737991	1.019
Owensboro, KY Metro Area 	 37.7742152,-87.1133304	0.631
St. Cloud, MN Metro Area 	 45.5616075,-94.1642004	1.5479999999999998
Appleton, WI Metro Area 	 44.2611337,-88.4067604	1.321
Danville, IL Metro Area 	 40.125222,-87.6304614	0.614
Dubuque, IA Metro Area 	 42.5006217,-90.6647967	0.754
Eau Claire, WI Metro Area 	 44.811349,-91.4984941	0.928
Oshkosh-Neenah, WI Metro Area 	 44.0206919,-88.5408574	1.385
Rochester, MN Metro Area 	 44.0234387,-92.4630182	0.962
Sioux City, IA-NE-SD Metro Area 	 42.4966815,-96.4058782	0.815
Waterloo-Cedar Falls, IA Metro Area 	 42.4979693,-92.3329637	1.0219999999999998
Wausau, WI Metro Area 	 44.9596017,-89.6298239	0.6759999999999999
Albany, GA Metro Area 	 31.5785,-84.1557	0.976
Bangor, ME Metro Area 	 44.8016,-68.7712	0.859
El Centro, CA Metro Area 	 32.7920,-115.5631	0.8540000000000001
Greenville, NC Metro Area 	 35.612661,-77.3663538	1.666
Idaho Falls, ID Metro Area 	 43.4935245,-112.0400919	0.871
Janesville-Beloit, WI Metro Area 	 42.6829765,-89.0226793	0.92
Lewiston, ID-WA Metro Area 	 46.4165506,-117.0176569	0.598
Rome, GA Metro Area 	 34.257038,-85.1646726	0.789
Ames, IA Metro Area 	 42.0267703,-93.6170554	1.365
Battle Creek, MI Metro Area 	 42.3192548,-85.1824269	1.063
Burlington, NC Metro Area 	 36.0956918,-79.4377991	1.161
Hickory-Lenoir-Morganton, NC Metro Area 	 35.7333312,-81.3442915	1.36
Kankakee, IL Metro Area 	 41.1200325,-87.8611531	0.684
Muskegon, MI Metro Area 	 43.2341813,-86.2483921	0.962
Tuscaloosa, AL Metro Area 	 33.490251,-86.859181	1.812
Bowling Green, KY Metro Area 	 36.9903199,-86.4436018	1.286
Daphne-Fairhope-Foley, AL Metro Area 	 30.6035255,-87.9036047	1.321
Decatur, AL Metro Area 	 40.855019,-78.269096	0.9650000000000001
Gadsden, AL Metro Area 	 33.565356,-86.783621	0.728
Mobile, AL Metro Area 	 39.092585,-84.853229	1.521
Kingsport-Bristol-Bristol, TN-VA Metro Area 	 36.550238,-82.5594293	1.4120000000000001
Rocky Mount, NC Metro Area 	 35.9423833,-77.7956949	0.837
Columbus, IN Metro Area 	 39.730727,-82.604837	0.732
Hot Springs, AR Metro Area 	 34.5037,-93.0552	0.875
Jackson, TN Metro Area 	 35.6144446,-88.8177418	0.821
Kahului-Wailuku-Lahaina, HI Metro Area 	 20.8894101,-156.4727118	0.86
Laredo, TX Metro Area 	 27.5199841,-99.4953764	0.8099999999999999
Wenatchee, WA Metro Area 	 47.4234599,-120.3103494	0.741
Cumberland, MD-WV Metro Area 	 39.6528509,-78.7624714	0.696
St. George, UT Metro Area 	 37.104153,-113.5841313	1.4009999999999998
St. Joseph, MO-KS Metro Area 	 39.7686055,-94.8466322	0.987
